:host
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center

.app-title
  color: #3f51b5
  font-size: 3rem
  margin-bottom: 1.5rem

app-countries
  border: 3px solid #f1f3f4
  border-radius: 3rem
  padding: 2rem