/* You can add global styles to this file, and also import other style files */
body
  align-items: center
  display: flex
  font-size: 1.1rem !important 
  height: 100vh
  justify-content: center
  width: 100vw
